chart/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubehttpbin
  namespace: {{.Values.namespace}}
  labels:
    app: kubehttpbin
spec:
  replicas: {{.Values.numReplicas}}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: kubehttpbin
  template:
    metadata:
      {{- if .Values.annotations }}
      annotations:
{{ toYaml .Values.annotations | indent 8 }}
      {{- end }}
      labels:
        app: kubehttpbin
    spec:
      containers:
        - name: kubehttpbin
          image: quay.io/{{.Values.dockerOrg}}/kubehttpbin:{{.Values.dockerTag}}
          imagePullPolicy: {{.Values.dockerPullPolicy}}
          ports:
            - containerPort: {{.Values.containerPort}}
              name: http
          env:
            - name: "PORT"
              value: "{{.Values.containerPort}}"
          livenessProbe:
            httpGet:
              path: /get
              port: {{.Values.containerPort}}
            initialDelaySeconds: 30
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: /get
              port: {{.Values.containerPort}}
            initialDelaySeconds: 30
            timeoutSeconds: 1

chart/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubehttpbin
  namespace: {{.Values.namespace}}
  labels:
    app: kubehttpbin
  {{- if .Values.annotations }}
  annotations:
{{ toYaml .Values.annotations | indent 4 }}
  {{- end }}
spec:
  replicas: {{.Values.numReplicas}}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: kubehttpbin
  template:
    metadata:
      labels:
        app: kubehttpbin
    spec:
      containers:
        - name: kubehttpbin
          image: quay.io/{{.Values.dockerOrg}}/kubehttpbin:{{.Values.dockerTag}}
          imagePullPolicy: {{.Values.dockerPullPolicy}}
          ports:
            - containerPort: {{.Values.containerPort}}
              name: http
          env:
            - name: "PORT"
              value: "{{.Values.containerPort}}"
          livenessProbe:
            httpGet:
              path: /get
              port: {{.Values.containerPort}}
            initialDelaySeconds: 30
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: /get
              port: {{.Values.containerPort}}
            initialDelaySeconds: 30
            timeoutSeconds: 1

chart/templates/deployment.yaml (diff)
@@ -5,6 +5,10 @@ metadata:
   namespace: {{.Values.namespace}}
   labels:
     app: kubehttpbin
+  {{- if .Values.annotations }}
+  annotations:
+{{ toYaml .Values.annotations | indent 4 }}
+  {{- end }}
 spec:
   replicas: {{.Values.numReplicas}}
   strategy:
@@ -17,10 +21,6 @@ spec:
       app: kubehttpbin
   template:
     metadata:
-      {{- if .Values.annotations }}
-      annotations:
-{{ toYaml .Values.annotations | indent 8 }}
-      {{- end }}
       labels:
         app: kubehttpbin
     spec:
